SharedDemo/SharedDemo.W8/MainPage.xaml

<Page
    x:Class="SharedDemo.W8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedDemo.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="lstEvents" ItemsSource="{Binding Events}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="28" />
                        <TextBlock Text="{Binding Description}" FontSize="16"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Sessions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontSize="28"/>
                            <TextBlock Text="{Binding Abstract}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            <TextBlock x:Name="txtResultMessage" Text="{Binding ResultMessage}" FontFamily="Global User Interface" FontSize="28"/>
        </StackPanel>
    </Grid>
</Page>
